#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  min-width: -webkit-fill-available;
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
select {
    color: black;
}
input{
    color: black;
}
.grid {
    color: black;
}
input.flex-1.p-2.border.rounded-md.focus\:ring-2.focus\:ring-blue-500 {
    width: 188px;
}
button.mr-4.p-2.hover\:bg-gray-100.rounded-lg {
    color: black;
}
body {
    background: #ffffff4a;
}
tr.hover\:bg-gray-50 {
    color: black;
}